{
  "name": "gcc-milestone-agent",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "bin": {
    "milestone-agent": "./src/cli.js"
  },
  "scripts": {
    "start": "node src/cli.js",
    "dev": "node --watch src/cli.js",
    "test": "node --test",
    "demo": "node src/cli.js --repo gcc-foundation/gcc-openclaw-grants --milestone \"submission template, issue discussion, open source workflow\" --since 2026-03-01 --out ./demo-report.md --json-out ./demo-report.json"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "js-yaml": "^4.1.0"
  }
}
